[loggers]
keys=root,kafka,processors,file_type,processors.unknown

[handlers]
keys=consoleHandler,fileHandlerAll,fileHandlerUnknownFile

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandlerAll


[logger_kafka]
level=DEBUG
handlers=fileHandlerAll
qualname=kafka
propagate=0

[logger_file_type]
level=DEBUG
handlers=consoleHandler,fileHandlerAll
qualname=file_type
propagate=0


[logger_processors]
level=DEBUG
handlers=consoleHandler,fileHandlerAll
qualname=processors
propagate=0

[logger_processors.unknown]
level=DEBUG
handlers=fileHandlerUnknownFile
qualname=processors.unknown
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandlerAll]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/debug_all.log')

[handler_fileHandlerUnknownFile]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/unknown_file.log')


[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s